---
# vars file for pipeline/roles/env-vars
mongodb_environment:
  - key: APP_PORT
    value : 3002
  - key: MONGO_PORT
    value : 27017
  - key: MONGO_USER
    value : admin
  - key: MONGO_PASSWORD
    value : 12345
  - key: MONGO_IP
    value : localhost
